
#spring.datasource.url=jdbc:postgresql://auth-server-db:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
logging.level.org=INFO
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.enabled=true
spring.jpa.open-in-view=false
spring.transaction.default-timeout=10
hibernate.jdbc.time_zone=UTC